{
  "extends": [
    "stylelint-config-standard"
  ],
  "overrides": [
    {
      "files": [
        "*.scss",
        "**/*.scss"
      ],
      "extends": [
        "stylelint-config-standard-scss"
      ]
    },
    {
      "files": [
        "*.vue",
        "**/*.vue"
      ],
      "extends": [
        "stylelint-config-standard-scss",
        "stylelint-config-standard-vue/scss"
      ]
    }
  ],
  "rules": {
    "value-keyword-case": [
      "lower",
      {
        "camelCaseSvgKeywords": true
      }
    ]
  }
}