{
  "name": "builds.elementary.io",
  "version": "1.0.0",
  "description": "Frontend to elementary OS Builds",
  "author": "elementary",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build && nuxt export",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "deploy": "push-dir --dir=dist --branch=gh-pages --cleanup",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "fetch": "node fetchImages.js"
  },
  "lint-staged": {
    "*.{js,vue}": "npm run lint",
    "*.{css,vue}": "stylelint"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.13.1",
    "@nuxtjs/auth": "^4.9.1",
    "@nuxtjs/axios": "^5.11.0",
    "@nuxtjs/proxy": "^1.3.3",
    "fast-xml-parser": "^3.17.4",
    "nuxt": "^2.13.3"
  },
  "devDependencies": {
    "@nuxtjs/eslint-config": "^3.0.0",
    "@nuxtjs/eslint-module": "^2.0.0",
    "@nuxtjs/stylelint-module": "^4.0.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^7.4.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-nuxt": "^1.0.0",
    "eslint-plugin-vue": "^6.2.2",
    "husky": "^4.0.0",
    "lint-staged": "^10.2.11",
    "push-dir": "^0.4.1",
    "sass": "^1.26.10",
    "sass-loader": "^8.0.2",
    "stylelint": "^13.6.1"
  }
}
